# Homepage

./: Homepage.csproj  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Controllers/: AdminController.cs  BookController.cs  CategoryController.cs  OrderController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221025171933_Book.Designer.cs  20221025171933_Book.cs  20221025171947_Order.Designer.cs  20221026191514_Book.Designer.cs  20221026191514_Book.cs  20221026191538_Order.Designer.cs  20221026191538_Order.cs  20221026191558_Category.Designer.cs  20221026191558_Category.cs  20221026191643_Request.Designer.cs  20221026191643_Request.cs  20221026194717_Customer.Designer.cs  20221026194717_Customer.cs  20221026194740_StoreOwner.Designer.cs  20221026194740_StoreOwner.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Request.cs  StoreOwner.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Customer.cshtml  DetailCustomer.cshtml  DetailStoreOwner.cshtml  EditCustomer.cshtml  EditStoreOwner.cshtml  Index.cshtml  StoreOwner.cshtml
Views/Book/: Add.cshtml  ContactUs.cshtml  Detail.cshtml  Edit.cshtml  Feedback.cshtml  Help.cshtml  Index.cshtml  Register.cshtml  StoreOwner.cshtml
Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml  IndexRequest.cshtml
Views/Order/: Order_Book.cshtml
Views/Shared/: _Admin.cshtml  _Layout.cshtml
wwwroot/css/: Contact.css  Detail.css  register.css  site.css
(+32 files in other folders)
